Nevil Pier, 33, JUN, PHYS, MATH=3.4, PHYS=2.8, ENG=3.2
Finnegan Bean, 24, FRESH, CSC, PHYS=3.3, CSC=3.1, ENG=3.5
Wilbur Grant, 21, SOPH, CSC, PHYS=3.7, MATH=4.0, ENG=3.6
Jessup Alcott, 41, SEN, ASTR, ASTR=3.2, PHYS=3.0, CSC=2.2
Michael Wang, 36, SOPH, ENG, ENG=1.7, CSC=1.9, PHYS=1.4
Winter Bourne, 27, FRESH, CSC, CSC=2.8, MATH=3.0, ENG=2.5
Jessica Lemon, 31, SEN, CSC, MATH=3.9, CSC=3.5, ENG=3.2
Holden Flack, 29, JUN, CSC, PHYS=3.1, MATH=3.6, ENG=3.8
Henry Li, 22, JUN, ENG, PHYS=3.5, MATH=3.3, ASTR=3.7
Wilbur Grant, 21, SOPH, CSC, PHYS=3.7, MATH=4.0, ENG=3.6
Nevil Pier, 33, JUN, PHYS, MATH=3.4, PHYS=2.8, ENG=3.2
Jessup Alcott, 41, SEN, ASTR, ASTR=3.2, PHYS=3.0, CSC=2.2
Winter Bourne, 27, FRESH, CSC, CSC=2.8, MATH=3.0, ENG=2.5
Michael Wang, 36, SOPH, ENG, ENG=1.7, CSC=1.9, PHYS=1.4
Jared Peters, 21, SOPH, PHYS, PHYS=1.7, CSC=1.5, MATH=1.4
Charles Lee, 20, SOPH, ENG, PHYS=3.5, MATH=2.7, ENG=3.4
Walter Mitty, 20, FRESH, ENG, PHYS=3.5, CSC=2.5, MATH=3.6
Michael Wang, 19, SOPH, ENG, PHYS=2.8, MATH=3.0, ENG=2.9
Carter West, 19, SOPH, CSC, PHYS=3.4, MATH=3.0, ENG=3.3
Phillip Chan, 19, FRESH, CSC, PHYS=3.8, CSC=2.1, ENG=3.6
William Sanchez, 19, FRESH, CSC, PHYS=3.2, MATH=2.3, ENG=3.5
Travis Conley, 33, JUN, CSC, PHYS=3.8, CSC=2.1, ENG=3.6
Luke Hogan, 27, SOPH, CSC, PHYS=3.2, MATH=2.3, ENG=3.5
Michelle Cordero, 21, SOPH, PHYS, PHYS=1.7, CSC=2.2, MATH=2.4
Martin Salamander, 27, SOPH, ENG, PHYS=1.5, MATH=1.7, ENG=1.4
Samuel Mitty, 27, JUN, ENG, PHYS=3.5, CSC=2.5, MATH=3.6
